#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="w+CXIroasRqPYOZdJnHBteBsWWJCSD19KR/9pz/npnOf05oqKARwFUV7/j3XUf1LRMX6qq7iL49GjBb/CsR4v+81eHc7bwC8xWZcZEv3Slw9EEQY60yoauRVZ9xnI4CqvYPSQvlC5MgB612kojAL5GjhuTRPZnRhobyD0SxkUKxLIHpiwRwekGyDOw7ir/7xNC8qFZsJnQB88lQPEFXSqnbtRMa+5QVxKB87EUIdmDhAviu8SUvBJmXebNzelwl2"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="LA2DATaCp7VqeIypHLTl8TPRpJbEgS12L2SHwWi+DPrVL5ky"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="kkxEWeOIZpqCHQxQofKA9p1NH39XGOeWgWOUslVoajVsk7sh"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="ux64Ohc19VAnbwpMlF2nELVhaiPss6B7+Dj/m4pojbIrZG1O"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5560290f05aced5adc2949b70a0d7e670167286ed2a10d1c0303874fcb1fa09c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
