# Your Google API Client ID
export GOOGLE_CLIENT_ID="your_google_client_id_here"

# Your Google API Client Secret
export GOOGLE_CLIENT_SECRET="your_yahoo_client_secret_here"

# Your Yahoo API Client ID
export YAHOO_CLIENT_ID="your_yahoo_client_id_here"

# Your Yahoo API Client Secret
export YAHOO_CLIENT_SECRET=your_yahoo_client_secret_here

# The redirect URI you set in the Yahoo Developer Console (should match your ngrok HTTPS URL)
export YAHOO_REDIRECT_URL=https://xxxx.ngrok-free.app

# Flask secret key for session management (change to a secure value in production)
export FLASK_SECRET_KEY=supersecret